.upload{
  background-color: #efefef;
  padding: 10px;
  border-radius: 8px;
  width: 99%;
  min-height: 80vh;
  max-height: max-content;
  overflow: scroll;
}
.ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon {
  color: #f58bc5;
  font-size: 48px;
}
.ant-upload.ant-upload-drag:not(.ant-upload-disabled):hover {
  border-color: rgba(0, 0, 0, 0.85);
}
.ant-input:focus, .ant-input-focused {
  border-color: rgba(0, 0, 0, 0.85);
  box-shadow: 0 0 0 2px rgba(128, 128, 128, 0.2);
  border-right-width: 1px !important;
  outline: 0;
}
.ant-input:hover {
  border-color: rgba(0, 0, 0, 0.85);
  border-right-width: 1px !important;
}
.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: rgba(0, 0, 0, 0.85);
  border-right-width: 1px !important;
}
.ant-select-focused{
  border-color: rgba(0, 0, 0, 0.85);
  box-shadow: 0 0 0 2px rgba(128, 128, 128, 0.2);
}
.ant-btn-primary {
  border-color: #2b2b2b !important;
  background: #2b2b2b !important;
  border-radius: 4px;
}
.ant-pagination-item-active a {
  color: #2b2b2b !important;
}
.ant-pagination-item-active {
  border-color: #2b2b2b !important;
}
.ant-pagination-item:hover {
  border-color: #2b2b2b !important;
}
.ant-pagination-item:hover a {
  color: #2b2b2b !important;
}
a {
  color: #2b2b2b !important;
}
.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
  color: #2b2b2b !important; 
}
.ant-pagination-prev:hover .ant-pagination-item-link, .ant-pagination-next:hover .ant-pagination-item-link {
  color: #2b2b2b;
  border-color: #2b2b2b;
}
.ant-spin{
  color: #2b2b2b !important;
}
.ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner {
  border-color: #2b2b2b !important;
}
.ant-radio-checked .ant-radio-inner {
  border-color: #2b2b2b;
}
.dashboard-designs-spin{
  font-size: small;
  color: white !important;
}
.button-logo {
  height: 23px;
  padding-right: 5px;
  padding-bottom: 2px;
}
.ant-card-cover img {
  border-radius: 2px 2px 0 0;
  height: 270px;
}
.ant-card-body {
  padding: 24px;
  height: 140px !important;
}