{
  "name": "the_hang_loose_hut",
  "homepage": "http://vaibhavsethia.github.io/TheHangLooseHut",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.18.8",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "gh-pages": "^3.2.3",
    "history": "^5.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-minimal-pie-chart": "^8.3.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^2.1.3",
    "react-to-print": "^2.14.13",
    "react-tooltip": "^4.2.7",
    "react-uuid": "^1.0.2",
    "styled-components": "^6.0.5",
    "tachyons": "^4.12.0",
    "victory": "^36.3.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
