.Title, #desc, #amount, #deadline, .showlist {
  font-family: "Hope Sans", sans-serif !important;
  color: #1c1c1c !important;
}

.Title {
  height: 100%;
  font-size: 18px !important;
  margin: 10px 0px;
  font-weight: 600 !important;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 200px !important; /* Adjust the gap value according to your preference */
}


.ant-card-head{
  background-color: #E48EC3 !important;
  border-radius: 0 !important;
}

#desc, #amount, #deadline{
  font-weight: 360;
  letter-spacing: 0.6px;
  margin: 12px auto;
}

.ExtraLink {
  font-size: 14px;
  font-family: 'Hope Sans', sans-serif;
  font-weight: 520;
  color: #1c1c1c;
  background-color: transparent;
  border-radius: 0;
  border: 0.6px solid #000000;
  padding: 4px 12px; 
  cursor: pointer;
}

.CardsContainer{
  font-size: 14px;
  width: 100%;
  margin: 10px 0;
  box-shadow: 2px 2px 0 #000000;
  border-radius: 0;
}

@media screen and (max-width: 768px) {
  .Title {
    white-space: normal !important; /* Allow text to wrap */
    word-wrap: break-word; /* Allow word wrapping */
    font-size: 18px !important;
    padding-right: 14px;
  }
  .ExtraLink {
    font-size: 14px; /* Adjust the font size as needed */
    border: 1px #000000a7 solid; 
  }
}

@media screen and (max-width: 576px) {
  #desc, #amount, #deadline{
    font-size: 14px;
    margin: 10px auto;
  }

  .CardsContainer{
    margin: 10px auto !important;
  }
}
.ant-dropdown {
  right: auto !important;
  left:  0 !important;
}



