.login-box{
  height: 45vh;
}
.login-form {
  background-color: #FAD447;
  padding: 40px 50px;
  border-radius: 10px;
  border: #2b2b2b solid 2px;
}
.site-layout{
  min-height: 100vh;
}
.ant-btn-primary {
  border-color: #2b2b2b !important;
  background: #7FC9EF !important;
  border-radius: 4px;
  color: #2b2b2b;
}
.font-prim-big{
  font-family: 'Bebas Neue', cursive;
  font-size: 36px;
}
.font-prim-small{
  font-family: 'Bebas Neue', cursive;
  font-size: 24px;
}
.font-sec-big{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  font-size: 36px;
}
.font-sec-small{
  font-family: "Google Sans" "Roboto" "arial" "sans-serif" !important;
  font-size: 24px;
}
.header-logo-text {
  height: 112px;
  padding-left: 15px;
}
.ant-table-cell{
  font-size: 18px;
}