

.sheetbody{
    background-color: #FAD447;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.sheet-tile{
    margin-top: 1rem;
    width: 90vw;
    height: 3rem;
    border-radius: 1rem;
    border: 1px solid black;
    background-color: #7FC9EF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-family: serif;
    cursor: pointer;
}

.sheetcontent{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo-right:hover{
    transform: rotate(-70deg); /* Adjust the angle as needed */
  
}
.closebtn{
    position: absolute;
    right: 2rem;
    top:-1rem;
}