.notfoundbody {
  background: linear-gradient(
    45deg,
    #ffcc80,
    #ffb3e6
  ); /* Yellow to Pink gradient */
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.notfoundbody .container {
  text-align: center;
  color: #fff; /* White text color on the gradient background */
  padding: 20px;
  border-radius: 10px;
  border: 3px solid #ffb3e6; /* Pink border */
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
}

.notfoundbody img {
  width: 150px; /* Adjust the size of the logo */
  margin-bottom: 20px;
}

.notfoundbody h1 {
  color: #1a1a1a; /* Dark Gray for main heading */
  font-size: 2em;
  margin-bottom: 10px;
}

.notfoundbody p {
  color: #555;
  margin-bottom: 30px;
  font-size: 1.2em;
}

.notfoundbody a {
  color: #ff8080; /* Coral Pink for links */
  text-decoration: none;
  font-weight: bold;
}

.notfoundbody a:hover {
  text-decoration: underline;
}
