.submit-body {
  /* height: 80vh; */
  display: flex;
  background-color: #e48ec3;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  /* overflow: scroll; */
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.submit-card {
  width: calc(80vw - 25vw);
  height: 10rem;
  border-radius: 1rem;
  background-color: #7fc9ef;
  border: 1px solid black;
  padding: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.submit-card:hover {
  cursor: pointer;
}
.submit-by-section {
  padding: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
  height: 80%;
}
