.dashboard-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  flex-direction: column;
  text-align: left;
  font-size: 53.74px;
  color: #fff;
  font-family: Nunito;
  background: linear-gradient(90deg, #ff66c4, #ffde59);
}
.section {
  position: relative;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  min-height: 1080px;
}


.dashboard-items {
  position: absolute;
  height: calc(100% - 311.67px);
  width: calc(100% - 554px);
  top: 155.83px;
  right: 277px;
  bottom: 155.84px;
  left: 277px;
}


.event-calendar-box {
  position: absolute;
  height: calc(100% - 315.83px);
  width: calc(100% - 1089.02px);
  top: 284.44px;
  right: 1012.24px;
  bottom: 31.39px;
  left: 76.78px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius:40px;
  border-color: black;
  border-width: thick;
  border-style: solid;
  background-color: #FFDE59;
}


.event-calendar-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}


.campus-abassador-box {
  position: absolute;
  height: calc(100% - 147.47px);
  width: calc(100% - 1089px);
  top: 116.08px;
  right: 114.91px;
  bottom: 31.39px;
  left: 1000.09px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0.3800048828125px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 52.54px;
  border-radius:40px;
  border-color: black;
  border-width: thick;
  border-style: solid;
  background-color: #20CD8D;
}


.campus-abassador-text {
  position: absolute;
  height: calc(100% - 241.26px);
  width: calc(100% - 4.95px);
  top: 265.32px;
  right: -0.01px;
  bottom: 82.94px;
  line-height: 1;
}

.div1 {
  flex: 1;
  overflow: hidden;
}
.event-calendar-icon {
  position: absolute;
  height: calc(100% - 381.39px);
  width: calc(100% - 202.34px);
  top: 126.54px;
  right: 185.73px;
  bottom: 254.85px;
  left: 16.61px;
}

.event-calendar-text {
  position: absolute;
  height: calc(100% - 241.26px);
  width: calc(100% - 4.95px);
  top: 185.32px;
  right: -0.01px;
  bottom: 82.94px;
  line-height: 1;
 
}
.social-media-icon {
  position: absolute;
  height: calc(100% - 243.77px);
  width: calc(100% - 211.36px);
  top: 94.26px;
  right: 187.36px;
  bottom: 159.51px;
  left: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}


.social-media-text {
  position: absolute;
  height: calc(100% - 241.26px);
  width: calc(100% - 4.95px);
  top: 168.32px;
  right: -0.01px;
  bottom: 82.94px;
 
}

.quote-master-text {
  position: absolute;
  top: 168.32px;
  bottom: 82.94px;
  font-size: 45px;
  line-height: 53px;
  left:8px;
}

.asanatron-box {
  position: absolute;
  height: calc(100% - 462.22px);
  width: calc(100% - 1064.61px);
  top: 116.08px;
  right: 690.88px;
  bottom: 346.14px;
  left: 373.73px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0.379974365234375px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius:40px;
  border-color: black;
  border-width: thick;
  border-style: solid;
  background-color: #5CE1E6;
}


.asanatron-box-icon {
  position: absolute;
  height: calc(100% - 243.77px);
  width: calc(100% - 211.36px);
  top: 84.26px;
  right: 237.65px;
  bottom: 156.24px;
  left: 16.05px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.asanatron {
  position: relative;
  line-height: 53px;
}
.asanatron-text {
  position: absolute;
  height: calc(100% - 241.26px);
  width: calc(100% - 14.95px);
  top: 158.32px;
  right: -0.01px;
  bottom: 82.94px;
  left: 14.96px;
}

.salesforce-box {
  position: absolute;
  height: calc(100% - 462.22px);
  width: calc(100% - 1064.61px);
  top: 432px;
  right: 690.88px;
  bottom: 346.14px;
  left: 685px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0.379974365234375px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius:40px;
  border-color: black;
  border-width: thick;
  border-style: solid;
  background-color: #5CE1E6;
}
.salesforce-box-icon {
  position: absolute;
  height: calc(100% - 243.77px);
  width: calc(100% - 211.36px);
  top: 84.26px;
  right: 237.65px;
  bottom: 156.24px;
  left: 28.05px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.salesforce {
  position: relative;
  line-height: 53px;
}

.salesforce-text {
  position: absolute;
  height: calc(100% - 241.26px);
  width: calc(100% - 14.95px);
  top: 158.32px;
  right: -0.01px;
  bottom: 82.94px;
  left: 14.96px;
}



.div5 {
  flex: 1;
  position: relative;
  height: 307.17px;
  overflow: hidden;
}



.quote-master-icon {
  position: absolute;
  height: calc(100% - 243.77px);
  width: calc(100% - 211.36px);
  top: 73.7px;
  right: 237.65px;
  bottom: 167.05px;
  left: 14.96px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.quote-master-box {
  position: relative;
  width: 301.39px;
  height: 307.17px;
}
.quotemaster-box {
  position: absolute;
  height: calc(100% - 461.14px);
  width: calc(100% - 1064.61px);
  top: 429.75px;
  right: 690.88px;
  bottom: 31.39px;
  left: 373.73px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0.019989013671875px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius:40px;
  border-color: black;
  border-width: thick;
  border-style: solid;
  background-color: #7ED957;
}


.social-media-container {
  position: absolute;
  height: calc(100% - 462.22px);
  width: calc(100% - 1064.61px);
  top: 116.08px;
  right: 402.89px;
  bottom: 346.14px;
  left: 686.11px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0.389984130859375px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 44.19px;
  border-radius:40px;
  border-color: black;
  border-width: thick;
  border-style: solid;
  background-color: #FFBD59;
}
.div10 {
  flex: 1;
  position: relative;
  height: 307.19px;
  overflow: hidden;
}
.div12 {
  position: relative;
  height: 620.48px;
}
.div12 {
  flex: 1;
  overflow: hidden;
}
.campus-abassador-icon {
  position: absolute;
  height: calc(100% - 547.87px);
  width: calc(100% - 222.34px);
  top: 186.5px;
  right: 198.34px;
  bottom: 361.37px;
  left: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.campus {
  position: relative;
  line-height: 52px;
}
.ambassador {
  position: relative;
  line-height: 43px;
}

.div14 {
  flex: 1;
  position: relative;
  height: 104.83px;
  overflow: hidden;
}

.logo-green-box {
  position: absolute;
  height: calc(100% - 685.52px);
  width: calc(100% - 1353.62px);
  top: 148.69px;
  right: 1289.21px;
  bottom: 536.83px;
  left: 64.41px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius:40px;
  border-color: black;
  border-width: thin;
  border-style: solid;
  background-color: #FFDE59;
}
.div16 {
  flex: 1;
  position: relative;
  height: 114.75px;
  overflow: hidden;
}
.the {
  margin: 0;
}
.the-hangloosehut {
  position: relative;
  line-height: 55px;
}

.logo-text {
  position: absolute;
  height: calc(100% - 666.27px);
  width: calc(100% - 1067.34px);
  top: 152.61px;
  right: 982.26px;
  bottom: 513.66px;
  left: 85.08px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 39.64px;
}
.quotemaster {
  position: relative;
  line-height: 46px;
}

.clothconnect {
  position: relative;
  line-height: 93px;
  text-transform: uppercase;
  text-shadow: 2.9462900161743164px 2.9462900161743164px 0#ab86f5;
  -webkit-text-stroke: 2.5px #5e17eb;
}


.heading {
  position: absolute;
  height: calc(100% - 675.33px);
  width: calc(100% - 897.83px);
  top: 4.01px;
  right: 464.24px;
  bottom: 671.32px;
  left: 433.59px;
  justify-content: flex-start;
  text-align: center;
  font-size: 66.67px;
  font-family: "Alegreya Sans";
}




