.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('../../assets/images/Background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f0f2f5;
}

.login-content {
  width: 90%;
  max-width: 400px;
  padding: 36px;
  background-color: rgba(255, 255, 255, 0.36);
  text-align: center;
}

.input-field {
  /* font-family: 'Hope Sans', sans-serif !important; */
  font-size: 14px;
  width: 100%;
  height: 6vh;
  margin: 6px 0;
  box-shadow: 2px 2px 0 #000000;
  border-radius: 0;
}

.logo {
  width: 200px;
  margin-top: 28px;
  margin-bottom: 64px;
}

.login-button {
  font-family: 'Oswald', sans-serif;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  letter-spacing: 1px;
  background-color: black;
  width: 100%;
  height: 6vh;
  margin-top: 0px;
  margin-bottom: 16px;
  box-shadow: 4px 4px 0 #CF4299;
  border-radius: 0;
  cursor: pointer;
}

.signup-button {
  font-family: 'Oswald', sans-serif;
  width: 100%;
  font-size: 20px;
  letter-spacing: 1px;
  color: white;
}

.forget-button {
  font-family: 'Hope Sans', sans-serif;
  /* width: 100%; */
  font-size: 14px;
  font-weight: 300 !important;
  letter-spacing: 1px;
  padding: 0% !important;
  margin: 0% !important;
  color: white;
}

@media screen and (max-width: 768px) {

  .title {
    font-size: 20px;
  }

  


  .login-container{
    background-position: 0;
  }

  .login-content{
    background-color: rgba(255, 255, 255, 0.18);
    width: 72vw;
    padding: 28px;
  }

  .logo{
    margin-top: 0;
  }
}
