.main-card {
  position: relative;
  width: 98% !important;
  border-radius: 0;
  margin:  14px auto;
  font-family: 'Hope Sans', sans-serif;
  border: 2px solid #fff;
  border-radius: 0;
  box-shadow: 2px 2px 0 #000;
}

.walletcontainer {
  background-image: url("../../assets/images/Background.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 200vh;
}


.main-card.open {
  margin-bottom: 20px;
}

.themefont{
  font-family: 'Hope Sans', sans-serif;
  font-weight: 300;
}

.dropdown-arrow {
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #000000;
}

.dropdown-card {
  width: 100%;
  font-family: 'Hope Sans', sans-serif;
  border: 2px solid #fff;
  border-radius: 0;
  box-shadow: 2px 2px 0 #000 !important;
}

@media screen and (max-width: 768px) {
  .walletcontainer{
    background-position: 0;
  }
  .dropdown-arrow {
    bottom: -8px;
    border-top: 5px solid #000000;
    border-left-width: 5px;
    border-right-width: 5px;
  }

  .dropdown-card{
    width: 98% !important;
  }

  .main-card {
    margin:  8px auto;
    width: 96% !important;
  }

}
