/* .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.profile {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.title {
  margin-bottom: 20px;
}

.info h2 {
  margin: 10px 0;
} */

/* Add additional styling as needed */

.container{
  position: relative;
  width: 98%;
  border-radius: 0;
  margin:  14px auto;
  border: 2px solid #fff;
  border-radius: 0;
  box-shadow: 3px 3px 0 #000;
}

.infofont{
  font-family: 'Hope Sans', sans-serif;
  font-size: 15.8px !important;
}

@media screen and (max-width: 768px) {
  .container{
    width: 94%;
    border-radius: 0;
    margin:  10px auto;
  }
  
}

