h1 {
  font-family: "Oswald", sans-serif;
  margin: 36px 20px 24px 20px;
  text-shadow: 1px 1px 0 #fff;
  text-align: center;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.user-tile-container{
  /* height: 100%; */
  background-image: url('../../../assets/images/Background.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.button-group{
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button{
  /* margin-bottom: 5px; */
  font-family: 'Hope Sans', sans-serif !important;
  margin-right: 18px;
  margin-bottom: 12px;
  height: 5vh;
  color: #1c1c1c;
  margin-top: 12px;
  border-radius: 0 !important;

}

.download{
  font-family: 'Hope Sans', sans-serif;
  margin-right: 18px;
  margin-bottom: 8px;
  height: 5vh;
  color: #fff;
  margin-top: 12px;
  border-radius: 0;
}

.select-search-container {
  width: 770px;
  margin-bottom: 18px;
  margin-top: 6px;
}

h4{
  font-weight: 600;
  letter-spacing: 0.3px;
  margin: 10px auto;
}

.Name {
  font-family: 'Hope Sans', sans-serif;
  font-size: large;
  height: 100%;
  margin: 10px 0px;
  font-weight: 600 !important;
}

.CardsContainer{
  /* font-size: 14px; */
  width: 100%;
  margin: 6px 0;
  box-shadow: 2px 2px 0 #000000;
  border-radius: 0;
  color: #1c1c1c;
}

.OpenSubmissions{
  font-family: 'Hope Sans', sans-serif;
  font-weight: 360;
  color: #1c1c1c;
  background-color: transparent;
  border-radius: 0;
  border-color: #000000;
}

@media screen and (max-width: 768px) {
  .OpenSubmissions{
    font-weight: 280;
  }

  .Name {
    font-size: 16px;
  }

  .Name img{
    height: 16px;
    width: 16px;
  }

  .button-group{
    width: 100%;
    margin-bottom: 12px;
    flex-direction: row;
    display: flex;
    /* justify-content: center; */
  }

  .button, .download{
    margin-right: 12px;
    margin-bottom: 4px;
    margin-top: 8px;
    font-weight: 300;
  }

  .select-search-container {
    width: 100%;
    flex-direction: row;
    display: flex !important;
    margin-top: 0px;
    margin-bottom: 18px;
  }

  .container1 {
    background-color: #ffffff;
  }
}