.home-tile-box{
    display: flex;
   justify-content: center;
   width: 100vw;
    margin-top: 1rem;
    gap: 1rem;
}

.home-tile-right{
    width: 90%;
    height: max-content;
    padding: 1rem;
    background-color: #7FC9EF;
   padding-left: 0.5rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   border: 1px solid black;
   border-radius: 1rem;
   padding-right: 0.5rem;
   line-height: 10px;

}

.home-tile-info{
    display: flex;
   gap: 1rem;
   flex-direction: column;
}

.home-tile-head {
    font-size: 100%;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
}

.home-tile-desc{
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 1rem;
}

.home-tile-para, .home-tile-head, .home-tile-desc{
    margin: 0;
}