.card-parent {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  margin-top: 1rem;
  background-color: #000000;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-left {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card-right {
  width: calc(90vw - 7rem);
  height: max-content;
  background-color: #7fc9ef;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 0.5rem;
  margin-left: 1rem;
}

.ambassador-name {
  margin-top: -0.2rem;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  /* background-color: aqua; */
  text-decoration: underline;
}

.Username:hover {
  cursor: pointer;
  -webkit-transform: scale(1.02);
}
