* {
  padding: 0;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.dragging {
  opacity: 0.5;
}

h1{
  font-family: 'Oswald', sans-serif;
  margin: 40px 20px 12px 20px;
  text-shadow: 1px 1px 0 #fff;
  text-align: center;
}

.dashboard-container {
  background-image: url("../../assets/images/Background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

@media screen and (max-width: 768px) {
  .dashboard-container{
    background-position: 0;
  }

  h1{
    font-size: 24px;
  }
}
