.content-container {
  max-width: 100%;
  padding: 0px 72px !important;
  background-color: rgba(255, 255, 255, 0.10);
  align-items: center;
}

.task-container{
  background-image: url("../../assets/images/Background.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.button-container {
  display: flex;
  justify-content: right;
  align-items: center;
}

 .previous-button, .next-button{
  margin-right: 10px;
  margin-bottom: 18px;
  border-radius: 0;
  width: 40px !important;
  height: 40px; 
  background-color: gray;
 }



.task-details-header, .alttext{
  font-family: 'Hope Sans', sans-serif;
  font-size: 18px;
  margin-bottom: 12px;
  color: #1c1c1c;
  word-wrap: break-word;
}

.task-info-parent{
  font-family: 'Hope Sans', sans-serif;
  width: 92%;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 4px 4px 0 #000;
  padding: 24px 32px;
  margin:auto;
}

.label-details{
  margin-right: 14px;
  font-weight: 280;
  font-size: 14px;
  color: #1c1c1ca4 !important;
}

.taskamount{
  font-weight: 360;
  font-size: 16px ;
  margin-top: 28px;
  color: #1c1c1c;
}

.Comments{
  font-weight: 280;
  font-size: 14px;
  margin:  12px 0;
  color: #1c1c1ca4;
}

.comments{
  margin-bottom: 0;
  margin-top: 24px;
}

input{
  border-radius: 0 !important;
  font-weight: 420;
  color: #2e2e2e !important;
}

.reward{
  margin-left: 18px;
  border-radius: 0;
  padding: 0px 4px;
  font-size: 16px;
}

.taskdetails-select, option{
  font-family: 'Hope Sans', sans-serif;
  margin-right: 14px;
  font-weight: 280;
  font-size: 14px;
  width: 40%;
  padding: 2px 8px;
  border-radius: 0;
  box-shadow: 0px 2px 8px #00000014;
}

.save-button{
  border-radius: 0;
  box-shadow: 2px 2px 0 #000;
  font-family: 'Hope Sans', sans-serif;
  font-size: 20px;
  height: 40px;
  width: 128px;
  align-items: center;

}
.uploaded-image {
  margin-top: 10px;
  padding: 10px;
  border: 1px  solid #000000
}
/* Media query for screens smaller than 768px (e.g., mobile devices) */
@media screen and (max-width: 768px) {
  .image-container {
    flex-direction: column; /* Display images in a column on smaller screens */
    align-items: center; /* Center images vertically */
  }

  .content-container {
    max-width: 100% !important;
    padding: 0px !important;
  
  }

  .previous-button, .next-button{
    width: 28px !important;
    height: 28px; 
    font-size: 1px;
    margin-bottom: 24px;
   }

  .task-info-parent{
    width: 80%;
    padding: 24px 32px;
    margin:auto;
  }

  .taskdetails-select, option{
    font-weight: 240;
    font-size: 12px;
    width: 36%;
    padding: 2px 4px;
  }

  .label-details{
    margin-right: 4px !important;
  }

  .taskamount{
    font-weight: 360;
    font-size: 15.8px ;
    margin-top: 28px;
    color: #1c1c1c;
  }
  
}
