.createuser-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url('../../assets/images/Background.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
}

.create-user-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
  max-width: 480px;
  padding: 24px 64px;
  margin: 48px;
  background-color: rgba(255, 255, 255, 0.36);
  text-align: center;
  gap: 14px;
}

.title {
  font-family: 'Oswald', sans-serif;
  font-size: 32px;
}

.type-drop,
.user-input {
  font-family: 'Hope Sans', sans-serif;
  width: 100%; 
  height: 6vh;
  margin: 6px 0;
  text-align: left;
  box-shadow: 2px 2px 0 #000000;
  border-radius: 0;
}

.submit-button {
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  color: white;
  font-weight: bolder;
  letter-spacing: 1px;
  background-color: black;
  width: 100%; 
  height: 6vh;
  margin: 24px;
  box-shadow: 4px 4px 0 #CF4299;
  border-radius: 0;
  cursor: pointer;
}

.login-button {
  font-family: 'Oswald', sans-serif;
  width: 100%;
  font-size: 18px;
  letter-spacing: 1px;
  color: white;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 26px !important;
  }
  .createuser-body{
    background-position: 0;
  }
  .create-user-form{
    background-color: rgba(255, 255, 255, 0.18);
    width: 72vw;
    padding: 28px;
    margin: auto;
  }

  .type-drop, .user-input, .submit-button{
    height: 4.8vh;
  }
}
