.edit-task-container {
    background-image: url("../../assets/images/Background.png");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}
  
.edit-form {
    margin: auto;
    max-width: 640px;
    padding: 48px 48px;
    height: 100% !important;
    background-color: rgba(255, 255, 255, 0.92);
    box-shadow: 4px 4px 0 #000;
    /* margin: 48px; */
}

.input-container label {
    font-family: 'Hope Sans', sans-serif;
    margin: auto;
    align-items: left;
    font-weight: 300;
    color: #1c1c1ce7 !important;
}
  
.input-item {
    font-family: 'Hope Sans', sans-serif;
    width: 100%;
    height: 6vh;
    margin-bottom: 6px;
    border-radius: 0;
}
  
  .submit-btn,
  .duplicate-btn,
  .delete-btn {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 1px;
    height: 6vh;
    box-shadow: 2px 2px 0 #000;
    border-radius: 0;
    cursor: pointer;
  }
  
  .submit-btn {
    background-color: #4495e7;
    color: white;
    width: 92%;
    margin-top: 10px;
    margin-bottom: 12px !important;
  }
  
  .duplicate-btn,
  .delete-btn {
    background-color: #fff;
    color: #2b2b2b;
    border: 1px solid #000;
    width: 48%;
    margin-top: 12px;
    margin-right: 6px;
  }
  
  .delete-btn {
    background-color: #ff004f;
    color: white;
    width: 44%;
    margin-left: 36px; /* Align to the right */
    margin-right: 0; /* Remove right margin */
  }

  @media screen and (max-width : 768px) {
    .edit-form {
        max-width: 360px;
        padding: 16px;
    }

    label{
        margin: 0 !important;
        font-size: 14px !important;
    }

    .input-item{
        margin: 0 !important;
        font-weight: 300;
    }

    .edit-task-container{
        background-position: 0;
        height: 100vh;
    }

    .submit-btn{
        width: 100%;
    }

    .delete-btn, .duplicate-btn{
        width: 44%;
    }

    .delete-btn{
        margin-left: 32px;
    }
}
  