{
  "name": "the_hang_loose_hut_backend",
  "version": "1.0.0",
  "description": "Edit me later",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "form-data": "^4.0.0",
    "http": "^0.0.1-security",
    "mssql": "^9.1.1",
    "mysql": "^2.18.1",
    "websocket": "^1.0.34"
  }
}
