{
  "name": "webapp-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "start": "vite --host 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.20",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^5.14.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "http-proxy-middleware": "^3.0.0",
    "material-ui-popup-state": "^5.1.2",
    "moment-timezone": "^0.5.45",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "vite": "^5.0.8"
  }
}
