.logo-right{
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 2rem;
}

.topblue{
    height: 20rem;
    width: 100%;
    background-color: #7FC9EF;
    border-radius: 0 0 3rem 3rem;
    
    box-shadow:0px 0px 0px 2px black;
}

.submissions{
    width: 80vw;
    height: 3rem;
    background-color: #FAD447;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: serif;
    font-size: 1.5rem;
    margin-top: -1.5rem;
    border: 1px solid black;
    border-radius: 3rem;
    font-weight: 500;
}

.submission-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.submissions-admin{
    width: 80vw;
    height: 3rem;
    background-color: #FAD447;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: serif;
    font-size: 1.5rem;
    margin-top: -1.5rem;
    border: 1px solid black;
    border-radius: 3rem;
    font-weight: 500;
}

.submission-parent-admin{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.admin-dash-parent{
    background-color: #E48EC3;
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex: start;
    align-items: center;
    padding-bottom: 3rem;
}

.add-task-button{
    margin-top: 1rem;
    background-color: #FAD447;
    width: 80vw;
    border: 1px solid black;
    border-radius: 3rem;
    height: 3rem;
    font-size: 1.2rem;
}

.add-task-button-child{
    height: 4rem;
    display: flex;
    font-size: 1.2rem;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}

.setfilter{
    font-size: 2rem;
    font-family: serif;
    font-weight: 600;
    margin-left: 1rem;
}

.filters{
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  flex: start;
    column-gap: 1rem;
    row-gap: 0.5rem;
}

select{
    height: 2rem;
    border-radius: 2rem;
    width: calc(50vw - 4rem);
    border: none;
    background-color: white;
}


.export-csv-button{
    background-color: white;
    height: 2rem;
    width: 8rem;
    margin-top: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    cursor: pointer;
}