.create-task-container {
    background-image: url("../../assets/images/Background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh !important;
    display: flex; /* Use flexbox to center the content vertically */
    justify-content: center; /* Center the content horizontally */
    align-items: center;
}

.create-form {
    margin: auto;
    max-width: 640px;
    padding: 48px 48px;
    background-color: rgba(255, 255, 255, 0.92);
    box-shadow: 4px 4px 0 #000;
    /* margin: 48px; */
}

label {
    font-family: 'Hope Sans', sans-serif;
    margin: auto;
    align-items: left;
    font-weight: 300;
    color: #1c1c1ce7 !important;
}
  
.input-item {
    font-family: 'Hope Sans', sans-serif;
    width: 100%;
    height: 6vh;
    margin-bottom: 6px;
    border-radius: 0;
}
  

.submit_button{
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 18px;
    letter-spacing: 1px;
    height: 6vh;
    width: 100%;
    box-shadow: 2px 2px 0 #000;
    background-color: #4495e7;
    color: white;
    border-radius: 0;
    cursor: pointer;
  }

@media screen and (max-width : 768px) {
    .create-form {
        max-width: 360px;
        padding: 16px;
    }

    label{
        margin: 0 !important;
    }

    .input-item{
        margin: 0 !important;
    }

    .create-task-container{
        background-position: 0;
    }
}
  