.task-status-container {
  max-width: 90%;
  margin: 24px auto;
  padding: 18px 56px !important;
  padding-bottom: 56px !important;
  background-color: rgba(255, 255, 255, 0.92);
  box-shadow: 4px 4px 0 #000;
}

.title {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  text-shadow: 1px 1px 0 #fff;
  font-size: 36px;
}

.image{
  font-family: 'Hope Sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  align-items: center !important;
}

.main-container {
  background-image: url("../../assets/images/Background.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}


.file-input-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3vh;
}

.comment-input {
  margin: 16px 0;
  font-family: 'Hope Sans', sans-serif;
  font-size: 16px ;
  font-weight: 300;
  height: 6vh;
  color: #1c1c1c !important;
}

.submit-btn {
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  color: white;
  letter-spacing: 1px;
  background-color: #4495e7;
  width: 100%;
  height: 6vh;
  margin: 16px 0;
  margin-bottom: 36px;
  box-shadow: 2px 2px 0 #000000;
  border-radius: 0;
  cursor: pointer;
}

.info {
  margin: 6px 0;
  font-family: 'Hope Sans', sans-serif;
  font-size: 18px;
  color: #1c1c1c;
  font-weight: 500;
}

.image-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.uploaded-image {
  margin-top: 10px;
  padding: 1px;
}

.no-image-message {
  text-align: center;
}

/* Media query for screens smaller than 768px (e.g., mobile devices) */
@media screen and (max-width: 768px) {
  .task-status-container {
    margin: 24px 12px;
    align-items: center;
    width: 80%;
    padding: 2px 24px !important;
    padding-bottom: 20px !important;
  }
  .file-input-container {
    height: auto;
  }

  .title {
    font-size: 32px;
  }

  .comment-input {
    font-size: 18px;
    margin: 6px 0;
  }
  
.info {
  margin: 8px 0;
  font-family: 'Hope Sans', sans-serif;
  font-size: 16px;
  color: #1c1c1c;
  font-weight: 400;
}

  .image-container {
    flex-direction: column; /* Display images in a column on smaller screens */
    align-items: center; /* Center images vertically */
  }
}
