aiohttp==3.9.1
aiohttp-oauth2-session==0.1.1
aiosignal==1.3.1
anyio==4.1.0
attrs==23.1.0
authclient==1.0
CacheControl==0.13.1
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
constants==0.6.0
ecdsa==0.18.0
enum-compat==0.0.3
et-xmlfile==1.1.0
frozenlist==1.4.0
future==0.18.3
gunicorn==21.2.0
h11==0.14.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.25.2
idna==3.4
iniconfig==2.0.0
intuit-oauth==1.2.4
mock==5.1.0
msgpack==1.0.7
multidict==6.0.4
mysql-connector-python==8.0.33
numpy==1.26.0
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
pluggy==1.3.0
praise==0.1
protobuf
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.5.0
PyMySQL==1.1.0
pyparsing==3.1.1
pytest==7.4.2
python-dateutil==2.8.2
python-jose==3.3.0
python-module==0.1.5
python-quickbooks==0.9.4
pytz==2023.3.post1
rauth==0.7.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
schedule==1.2.1
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
tzdata==2023.3
urllib3==2.0.5
urlparse3==1.1
yarl==1.9.3
