.createuser-body {
  height: 120vh;
  display: flex;
  background-color: #e48ec3;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.create-user-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.submit-button {
  background-color: white;
  font-size: 1.2rem;
  width: 10rem;
  height: 3rem;
}

.user-input {
  height: 3rem;
  width: 22rem;
}

.college-select {
  width: 22rem;
  border-radius: 0.5rem;
  height: 3rem;
  background-color: #7fc9ef;
  border: 1px solid black;
}
