.loginbody {
  display: flex;
  height: 100vh;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  background-image: linear-gradient(#e48ec3 80%, #fad447 20%);
  /* background-color: #E48EC3; */
  padding: 0;
  margin: 0;
}

.logotext {
  margin-top: 1rem;
}
.loginfields {
  height: 50vh;
  width: 100vw;
  background-color: #fad447;
  border-radius: 3rem 3rem 0 0;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
}

.campus-text {
  padding-bottom: 2rem;
  height: 40vh;
  width: 100vw;
  background-color: #7fc9ef;
  border-radius: 3rem 3rem 0 0;
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-family: serif;
}

.login-input {
  width: 20rem;
  height: 4rem;
  border: none;
  border-radius: 1rem;
  margin-top: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1.2rem;
}

.loginbtn {
  display: flex;
  /* gap: 2rem; */
  font-size: 1.2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.loginbtn {
  border-radius: 1rem;
  border: 1px solid black;
  background-color: white;
}

.loginbtn-button {
  background-color: transparent;
  border: none;
}

@media screen and (max-width: 600px) {
  .login-input {
    width: 15rem;
    height: 3rem;
    border: none;
    border-radius: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
  }
  .campus-text {
    font-size: 1.5rem;
    padding-bottom: 0rem;

    /* font-family: serif; */
  }
}

button {
  cursor: pointer;
}
