/* PAST SUBMISSION STYLING */


/* .submitbody{
    width: 100%;
    height: 100vh;
    background: linear-gradient(
      to top,
    
      #FAD447 0%,
      #FAD447 75%,
      #E48EC3 75%,
      #E48EC3 100%
    );
    
} */

.submitbody{
    display: flex;
    height: 50vh;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    background-color: #E48EC3;
    padding: 0;
    margin: 0;
}


.sb-bottom{
    height: 75%;
    width: 100vw;
    background-color: #FAD447;
    border-radius: 3rem 3rem 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
}

.sumissions{
    margin-top: 4rem;
    display: flex;
    height: 50vw;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-direction: column;
    height: 100vw;
}

@media screen and (max-width: 600px) {
    .submissions{
        margin: 0rem;
        height: 150vw;
    }
}
    

.p-image{
    position: absolute;
    top: -130px;
   
}
.image{
    width: 145px;
    height: 190px;
}
.sb-head{
    /* background-color: white;
    border-radius: 2rem; */
   padding-left: 1.5rem;
   padding-right: 1.5rem;
   position: absolute;
   top: 10px;
}
