.submit-task-header{
    height: 8rem;
    background-color: #E48EC3;
    display: flex;
    border-radius: 0 0 3rem 3rem;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.submit-task-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #FAD447;
    height: max-content;
}

.add-files{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.submit-task-btn{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;

}

.file-input{
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}