.task-details-header{
    display: flex;
    align-items: center
    ;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;

}

.task-details-avatar{
    height: 5rem;
}

.task-details-body{
    height: 120vh;
    background-color: #E48EC3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.taskname-details{
    width: 80vw;
    height: 3rem;
    background-color: white;
    border: 2px solid black;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
/* 
.modal{
    z-index: ;
} */
.toggles{
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
}

.task-info-parent{
    padding-top: 4rem;
    padding-bottom: 2rem;
    background-color: #7FC9EF;
    width: 90vw;
    border-radius: 1rem;
    border: 1px solid black;
    margin-top: -1.5rem;
    z-index: 0;
}

.label-details{
    font-weight: 500;
    font-size: 1.2rem;
}

.added-files{
    padding-left: 1rem;
    padding-right: 1rem;
}

.comments{
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: 500;
    font-size: 1.2rem;
}
.comment{
    width: calc(100% - 4rem);
    height: max-content;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid black;
    padding-left: 1rem;
    padding-right: 1rem;
}


.comment input{
    height: 3.2rem;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    /* padding: 0px; */
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: white;
    margin: 0px;
    padding-left: 0px;

}


.save-btn{
    display: flex;
    font-size: 1rem;
    width: 8rem;
    align-items: center;
    justify-content: center;
}

.save-btn-parent{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.files-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 600px) {
    .taskdetails-select{
        width: 40vw;
    }
}


.modal-images{

background-color: orange;
height: 70%;
overflow: scroll;
width: 100%;
}

.modal-parent{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    height: 90%;
    width: 90%;
}

.submitted-images{
    height: 20rem;
    width: 20rem;
}

.close-btn{
    position: absolute;
    right: 2rem;
    /* top:-1rem; */
}