.header-logo-text-bill {
  height: 62px;
  padding-left: 15px;
}
@media print {
  html, body {
    height: 100vh; /* Use 100% here to support printing more than a single page*/
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
  }
}
.customer-box{
  background-color: rgb(237, 196, 218);;
}
.border-dotted{
  border-top: 2px black dashed;
  padding: 10px;
}
.border-dotted-all{
  border: 2px black dashed;
  padding: 10px;
  border-radius: 10px;
}
.hl-normal{
  /* font-family: HangLooseNormal; */
}