.create-body {
    height: 100vh;
    display: flex;
    background-color: #E48EC3;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }
  
  section {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1600px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .user-input,
  .user-input-desc,
  .type-drop {
    box-sizing: border-box;
    width: calc(100% - 20px);
    margin-bottom: 15px;
  }
  
  .user-input,
  .user-input-desc {
    height: 3rem;
  }
  
  .user-input-desc {
    height: 7rem;
    max-width: none;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
  }
  
  .type-drop {
    box-sizing: border-box;
    color: black;
    background-color: #7FC9EF;
    height: 3rem;
    border: solid black 1px;
    border-radius: 15px;
    padding: 1rem;
    margin-left: 0;
    width: 20rem;
  }
  
  .submit-button {
    display: block;
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: none;
    border-radius: 25px;
    background-color: #ff69b4;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  button:hover {
    background-color: #d44a89;
  }
  
  @media screen and (max-width: 600px) {
    section {
      margin: 20px 0;
      padding: 10px;
      width: -webkit-fill-available;
    }
  }
  