.add-bulk-task-btn {
  background-color: #e48ec3;
  border: 1px solid black;
  width: 90vw;
  border-radius: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.add-bulk-task-btn-img {
  height: 3rem;
}
.task-btn {
  font-size: 0.9rem;
  color: black;
}

.bulk-task-body {
  background-color: #fad447;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
/*Scroll in mobile vieew*/
@media screen and (max-width: 500px) {
  .bulk-task-body {
    height: 95vh;
  }
}

.bulk-task-header {
  height: 5rem;
  width: 100%;
  background-color: #e48ec3;
  border-radius: 0 0 3rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bulk-task-header1 {
  height: 3rem;
  width: 20%;
  background-color: #e48ec3;
  border-radius: 0 0 3rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-a-bulk-task {
  margin: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.tasks-list {
  height: calc(100vh - 10rem);
  overflow: scroll;
  overflow-x: hidden;
}
