.taskstilebody{
    width: calc(90vw - 30px);
    height: max-content;
    min-height: 12rem;
    /* padding-top: 2rem;
    padding-bottom: 2rem; */
    border-radius: 1rem;
    background-color: #7FC9EF;
    border: 1px solid black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
}

.descbody{
    height: max-content;
    line-height: 20px;
}

.edittask-tile{
    display: none;
}

.modal-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
}