.heading_large {
    font-size: 20px !important;
    font-weight: 600 !important;
    margin-bottom: 20px !important;
  }
  
  .dashboard_container {
    min-height: 100vh;
    /* background-image: linear-gradient(90deg, #ff66c4, #ffde59); */
    background-image: linear-gradient(90deg, #fff);
  }
  
  .heading_image {
    width: 200px;
    height: 100px;
    margin: 0px 50px;
  }
  
  .container_heading {
    text-align: center;
    padding: 20px;
  }
  
  .heading_username {
    color: red;
    margin-top: "3%";
  }
  
  .DB_main {
    display: flex;
  }
  
  .DB_calculation_list_container {
    width: 300px;
    color: red;
    margin: 10px;
  }
  
  .DB_analytics_Container {
    flex: 1;
  }
  
  .card_primary {
    background-color: #fff !important;
    box-shadow: -1px 3px 14px -3px black;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .card_primary > p {
    color: black;
    text-align: center;
    font-weight: 600;
  }
  
  .border_bottom {
    border-bottom: 1px solid gray;
  }
  
  .pt-15 {
    padding-top: 15px;
  }
  
  .pb-15 {
    padding-bottom: 15px;
  }
  
  .f-30 {
    font-size: 40px !important;
  }
  
  .f-20px {
    font-size: 20px !important;
  }
  
  .grid_container {
    padding: 10px;
  }
  
  .grid_item {
    border: 1px solid gray;
    box-shadow: -1px 3px 14px -3px black;
    border-radius: 10px;
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform 0.2s;
    padding: 15px;
    /* background-color: #ffffffcd; */
  }
  
  .grid_item:hover {
    transform: scale(1.05);
  }
  
  .grid_item > p {
    position: absolute;
    top: 20px;
  }
  
  .grid_item > div {
    width: 100%;
  }
  
  /* Blur effect when modal is open
  .modal-blur {
    filter: blur(5px);
  } */
  
  /* Additional styles for modal text */
  /* .modal-text {
    font-size: 2rem;
    font-weight: bold;
    color: white;
  } */
  