.header{
  background-color: #f58bc5 !important;
  border-bottom: 2px solid #141414;
  padding: 1em;
}
.header-logo{
  width: 4rem;
}
.footer-logo{
  width: 2rem;
}
.footer{
  background-color: #2b2b2b !important;
  border-top: 1px solid #141414;
  padding: 0.5em;
  color: white;
  height: 30px;
  font-size: 12px;
}
.sidebar-text{
  font-size: 18px;
}
.content-background{
  background-color: white;
}
.ant-divider-horizontal {
  margin: 0px 0px 18px 0px !important;
}
.logo-ext{
  color: white;
  font-family: 'Anton', sans-serif;
  font-family: 'Bebas Neue', sans-serif;
  text-shadow: -2px 1px black;
  font-size: 38px;
  vertical-align: middle;
}