.NavBar {
  font-family: 'Hope Sans', sans-serif;
  font-size: 16px;
  padding: 0px 6px;
  align-items: center;
  height: 10vh;

}

.navlogo{
  width: 120px ;
  height: auto;
  margin: 0px 48px 0px 20px;

}

.LabelMenu{
  padding: 14px;
  margin: 8px !important;
}

@media (max-width: 500px) {
  .headerMenu {
    display: none;
  }

  .menuIcon{
    background-color: white;
  }

  .navlogo{
    width: 120px ;
    height: auto;
    margin: 0px 48px 32px 20px;
  }

  .LabelMenu{
    padding: 24px !important;
    margin: 4px  !important;
  }
}

@media (min-width: 500px) {
  .menuIcon {
    display: none;
  }
}